appname = comm-agent
httpaddr = "0.0.0.0"
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true

[log]
logLevel = info
logFile = ./comm-agent.log
logLevelUnixSocket =/var/comm-agent

[client]
callbackUrl=http://127.0.0.1:18082/v1/newmsg
statusCheckUrl = http://127.0.0.1:18082/v1/client/status

[mq_session]
configFilePath = /data/comm/conf/mq_session.json

[app]
session_name = default
org=C03001
az=A03001
dcn=D03101
serviceId=client
name=client

[lookup]
;// true for arch-b, false for arch-a
enable=false
commonDcn=000000
dasPrefix=DA

[apm]
enable=true

[crypto]
enable = false

;//安全部署支持
[deployment]
enableSecure=false
;//C-containers, B-binary
mode="C"
;//二进制部署时，key值需设定（任意值）
key="wJUizuqdLQr+EuEJwEHP++JepW3Jrpefzo94/CDjns0="
